[33mcommit 7e7d5cfdc732c5b6cb3ce9aec7eee1b7f07bdcb0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: minwoojung <minwoojung@zaisoft.co.kr>
Date:   Wed Jan 10 17:37:11 2024 +0900

    asdasd

[33mcommit d1c13e2ebdb49d7d95175b41d8488f210b89d4e8[m
Author: minwoojung <minwoojung@zaisoft.co.kr>
Date:   Wed Jan 10 17:26:31 2024 +0900

    prototype

[33mcommit dda0799f1b417f8596abc7c04d3132128273944b[m
Author: minwoojung <minwoojung@zaisoft.co.kr>
Date:   Wed Jan 10 15:28:18 2024 +0900

    rese paramter

[33mcommit b7bf450064eacdd751acbbcefc49a679b651631a[m
Author: minwoojung <minwoojung@zaisoft.co.kr>
Date:   Wed Jan 10 14:25:33 2024 +0900

    promise

[33mcommit bc679a59ba55f23f799ca8acb83a3a14ea366b68[m
Author: DEVMINWOO-JUNG <applejung312@gmail.com>
Date:   Tue Jan 9 22:31:21 2024 +0900

    20230109

[33mcommit f8683f39812bf4f41f9ab56fef10441ef8bf4182[m
Author: DevMinwooJung <applejung312@gmail.com>
Date:   Mon Nov 11 09:37:58 2019 +0900

    parameter

[33mcommit eb5aebc1f2d61dbb98c33684a340d94caa9a6358[m
Author: DevMinwooJung <applejung312@gmail.com>
Date:   Wed Nov 23 09:04:12 2022 +0900

    수요일이당

[33mcommit 927390c4fa30f5293207186ddf207354d54cdf29[m
Author: DevMinwooJung <applejung312@gmail.com>
Date:   Tue Nov 22 09:32:06 2022 +0900

    tuesday

[33mcommit 5fe8dfbd26d76f3681d4863ecdd6c07472d68773[m
Author: DevMinwooJung <applejung312@gmail.com>
Date:   Mon Nov 11 09:12:02 2019 +0900

    reduce

[33mcommit e9a5b263e2b5b4f0ab85e6d6c7e9f5639d01e7fa[m
Author: DevMinwooJung <applejung312@gmail.com>
Date:   Mon Nov 11 08:45:17 2019 +0900

    --amend

[33mcommit 8239b68690d37cf05139069e342104ccead7745f[m
Author: DevMinwooJung <applejung312@gmail.com>
Date:   Mon Nov 21 09:35:05 2022 +0900

    monday

[33mcommit 168f0c4d33bc63ba6474dfb69f855cebdb60403e[m
Author: DEVMINWOO-JUNG <applejung312@gmail.com>
Date:   Sun Nov 13 12:00:00 2022 +0000

    --amend

[33mcommit 63230f8ea2b9c70a726b923cf5bedf19d7e155c7[m
Author: DEVMINWOO-JUNG <applejung312@gmail.com>
Date:   Fri Nov 18 12:00:00 2022 +0000

    --amend

[33mcommit 0c825094793332dfe1a030148c4df6f34ab6a06a[m
Author: DEVMINWOO-JUNG <applejung312@gmail.com>
Date:   Sun Nov 20 18:28:22 2022 +0900

    sunday

[33mcommit cf1d7a118b0966c1f8a50d6e5e1893ec4b1e8545[m
Author: DEVMINWOO-JUNG <applejung312@gmail.com>
Date:   Sat Nov 19 12:00:00 2022 +0000

    --amend

[33mcommit ee0b10c089f5f83a65c0be2aa4f521c30217048f[m
Author: DevMinwooJung <applejung312@gmail.com>
Date:   Fri Nov 18 09:38:38 2022 +0900

    firday

[33mcommit 73e989e3de35103f88620c5706c37f147e5b7763[m
Author: DevMinwooJung <applejung312@gmail.com>
Date:   Fri Nov 18 09:06:26 2022 +0900

    firday

[33mcommit cbd8bba6777fdaa533e6605bda17033157f7015c[m
Author: DEVMINWOO-JUNG <applejung312@gmail.com>
Date:   Thu Nov 17 22:50:15 2022 +0900

    I have to be funcking good programmer

[33mcommit eb18d9ac126d616c9fde907021bb4a5b9df8312e[m
Author: DEVMINWOO-JUNG <applejung312@gmail.com>
Date:   Thu Nov 17 22:10:02 2022 +0900

    neck yoil

[33mcommit 50665a6f31c185c4e83550608ab06cf80638357b[m
Author: DevMinwooJung <applejung312@gmail.com>
Date:   Wed Nov 16 09:45:56 2022 +0900

    202211116

[33mcommit eaba70029b712911dfa70b8ffe39c0642025bd1c[m
Author: DevMinwooJung <applejung312@gmail.com>
Date:   Tue Nov 15 09:49:28 2022 +0900

    20221115

[33mcommit 93a34ff9102cd14f1e13cee9d29217c0a5510561[m
Author: DEVMINWOO-JUNG <applejung312@gmail.com>
Date:   Mon Nov 14 22:51:23 2022 +0900

    add tip.js

[33mcommit b22b9b2ffe53016a404552f01c7391017096cf8d[m
Author: DEVMINWOO-JUNG <applejung312@gmail.com>
Date:   Sun Oct 16 18:36:48 2022 +0900

    babel
